.page-container {
  width: calc(90% - 40px);
  max-width: 1300px;
  margin: 70px auto 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--cream-color);
  color: var(--green-color);
}
.full-page-container {
  width: 100%;
  margin: 0 auto;
  padding: 80px 0;
  background-color: var(--cream-color);
}
.responsive-column-container {
  display: grid;
  gap: 2rem;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0 0 0.5em 0;
}

button {
  border-radius: 2rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.5em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--red-color);
  color: #ffffff;
  cursor: pointer;
  transition: border-color 0.25s;
}
img {
  display: block;
  max-width: 100%;
}
nav:not(article menu),
ol:not(article ol),
ul:not(article ul) {
  list-style: none;
}
nav,
ol,
ul {
  padding-left: 0;
}
/* Helper classes */
.text-align-center {
  text-align: center;
}
.flex-align-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
